
AMDuProfPcm Report

System:,Family(0x19) Model(0x1) Stepping(0x2)
Number of Sockets :,2
Number of CCDs :,16
Number of Cores :,48
Number of Threads :,96
SMT Enabled in HW:,True
SMT Enabled by OS :,True
Number of Threads sharing L3:,6

CPU Topology:
Socket, CCD, Core(s)
0,0, 0 1 2 48 49 50
0,1, 3 4 5 51 52 53
0,2, 6 7 8 54 55 56
0,3, 9 10 11 57 58 59
0,4, 12 13 14 60 61 62
0,5, 15 16 17 63 64 65
0,6, 18 19 20 66 67 68
0,7, 21 22 23 69 70 71
1,8, 24 25 26 72 73 74
1,9, 27 28 29 75 76 77
1,10, 30 31 32 78 79 80
1,11, 33 34 35 81 82 83
1,12, 36 37 38 84 85 86
1,13, 39 40 41 87 88 89
1,14, 42 43 44 90 91 92
1,15, 45 46 47 93 94 95

Core P0 state frequency (MHz):,2800.000000
Measured DF Frequency (MHz):,264.196350
Multiplex interval (ms):,0
Version:,4.2.0

Hypervisor Info:
Hypervisor Enabled:,0

Abbreviation :
IPC    : Instructions Per CPU Cycle
CPI    : CPU Cycles Per Instructions
pti    : Per Thousand Instructions
ptc    : Per Thousand CPU Cycles

Profile Time: 2024/06/23 06:48:15:593
CORE METRICS
Metric,Core-0,Core-1,Core-2,Core-3,Core-4,Core-5,Core-6,Core-7,Core-8,Core-9,Core-10,Core-11,Core-12,Core-13,Core-14,Core-15,Core-16,Core-17,Core-18,Core-19,Core-20,Core-21,Core-22,Core-23,Core-24,Core-25,Core-26,Core-27,Core-28,Core-29,Core-30,Core-31,Core-32,Core-33,Core-34,Core-35,Core-36,Core-37,Core-38,Core-39,Core-40,Core-41,Core-42,Core-43,Core-44,Core-45,Core-46,Core-47,Core-48,Core-49,Core-50,Core-51,Core-52,Core-53,Core-54,Core-55,Core-56,Core-57,Core-58,Core-59,Core-60,Core-61,Core-62,Core-63,Core-64,Core-65,Core-66,Core-67,Core-68,Core-69,Core-70,Core-71,Core-72,Core-73,Core-74,Core-75,Core-76,Core-77,Core-78,Core-79,Core-80,Core-81,Core-82,Core-83,Core-84,Core-85,Core-86,Core-87,Core-88,Core-89,Core-90,Core-91,Core-92,Core-93,Core-94,Core-95
Retired SSE/AVX Flops(GFLOPs),0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Mixed SSE/AVX Stalls (pti),0.00,0.01,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,0.03,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02


