
AMDuProfPcm Report

System:,Family(0x19) Model(0x1) Stepping(0x2)
Number of Sockets :,2
Number of CCDs :,16
Number of Cores :,48
Number of Threads :,96
SMT Enabled in HW:,True
SMT Enabled by OS :,True
Number of Threads sharing L3:,6

CPU Topology:
Socket, CCD, Core(s)
0,0, 0 1 2 48 49 50
0,1, 3 4 5 51 52 53
0,2, 6 7 8 54 55 56
0,3, 9 10 11 57 58 59
0,4, 12 13 14 60 61 62
0,5, 15 16 17 63 64 65
0,6, 18 19 20 66 67 68
0,7, 21 22 23 69 70 71
1,8, 24 25 26 72 73 74
1,9, 27 28 29 75 76 77
1,10, 30 31 32 78 79 80
1,11, 33 34 35 81 82 83
1,12, 36 37 38 84 85 86
1,13, 39 40 41 87 88 89
1,14, 42 43 44 90 91 92
1,15, 45 46 47 93 94 95

Core P0 state frequency (MHz):,2800.000000
Measured DF Frequency (MHz):,182.582748
Multiplex interval (ms):,0
Version:,4.2.0

Hypervisor Info:
Hypervisor Enabled:,0

Abbreviation :
IPC    : Instructions Per CPU Cycle
CPI    : CPU Cycles Per Instructions
pti    : Per Thousand Instructions
ptc    : Per Thousand CPU Cycles

Profile Time: 2024/06/23 06:51:23:660
DF METRICS
Metric,Package-0,Package-1
Approximate xGMI outbound data bytes (GB/s),0.09,0.09
xGMI0 BW (GB/s),0.08,0.00
xGMI1 BW (GB/s),0.00,0.00
xGMI2 BW (GB/s),0.00,0.08
xGMI3 BW (GB/s),0.00,0.01


