
AMDuProfPcm Report

System:,Family(0x19) Model(0x1) Stepping(0x2)
Number of Sockets :,2
Number of CCDs :,16
Number of Cores :,48
Number of Threads :,96
SMT Enabled in HW:,True
SMT Enabled by OS :,True
Number of Threads sharing L3:,6

CPU Topology:
Socket, CCD, Core(s)
0,0, 0 1 2 48 49 50
0,1, 3 4 5 51 52 53
0,2, 6 7 8 54 55 56
0,3, 9 10 11 57 58 59
0,4, 12 13 14 60 61 62
0,5, 15 16 17 63 64 65
0,6, 18 19 20 66 67 68
0,7, 21 22 23 69 70 71
1,8, 24 25 26 72 73 74
1,9, 27 28 29 75 76 77
1,10, 30 31 32 78 79 80
1,11, 33 34 35 81 82 83
1,12, 36 37 38 84 85 86
1,13, 39 40 41 87 88 89
1,14, 42 43 44 90 91 92
1,15, 45 46 47 93 94 95

Core P0 state frequency (MHz):,2800.000000
Measured DF Frequency (MHz):,258.295471
Multiplex interval (ms):,0
Version:,4.2.0

Hypervisor Info:
Hypervisor Enabled:,0

Abbreviation :
IPC    : Instructions Per CPU Cycle
CPI    : CPU Cycles Per Instructions
pti    : Per Thousand Instructions
ptc    : Per Thousand CPU Cycles

Profile Time: 2024/06/23 06:49:27:445
L3 METRICS
Metric,CCX-0,CCX-1,CCX-2,CCX-3,CCX-4,CCX-5,CCX-6,CCX-7,CCX-8,CCX-9,CCX-10,CCX-11,CCX-12,CCX-13,CCX-14,CCX-15
L3 Access,4818641.00,304679.00,270209.00,972183.00,62585318.00,244685.00,358503.00,7641145.00,20049726.00,265353.00,275812.00,74263433.00,229992.00,227217.00,459290.00,654966.00
L3 Miss,631275.00,116022.00,102528.00,303172.00,13501664.00,97514.00,117127.00,272875.00,3313124.00,97929.00,100658.00,15921042.00,91953.00,92731.00,155283.00,145356.00
L3 Miss %,13.10,38.08,37.94,31.18,21.57,39.85,32.67,3.57,16.52,36.91,36.50,21.44,39.98,40.81,33.81,22.19
Ave L3 Miss Latency,398.94,875.55,937.00,575.12,1114.74,1000.10,784.52,466.83,801.87,590.79,354.51,1053.05,490.86,473.39,354.06,318.09


